total 52
drwxr-xr-x 2 root root   246 Sep  5 09:43 .
drwxr-xr-x 6 root root   121 Sep  5 01:55 ..
-rwxr-xr-x 1 root root    33 Sep  5 03:12 0-hello_world
-rw------- 1 root root 12288 Sep  5 02:20 .0-hello_world.swp
-rwxr-xr-x 1 root root    28 Sep  5 04:18 1-confused_smiley
-rwxr-xr-x 1 root root    29 Sep  5 06:36 2-hellofile
-rwxr-xr-x 1 root root    39 Sep  5 06:45 3-twofiles
-rwxr-xr-x 1 root root    29 Sep  5 07:05 4-lastlines
-rwxr-xr-x 1 root root    33 Sep  5 07:12 5-firstlines
-rwxr-xr-x 1 root root    40 Sep  5 08:17 6-third_line
-rwxr-xr-x 1 root root    99 Sep  5 09:09 7-file
-rwxr-xr-x 1 root root    36 Sep  5 09:23 8-cwd_state
-rw-r--r-- 1 root root     0 Sep  5 09:43 ls_cwd_content
-rw-r--r-- 1 root root    40 Sep  5 02:18 README.md
